[1mdiff --git a/CSDL_QLKS.bak b/CSDL_QLKS.bak[m
[1mindex 5dcd2c3..4461c79 100644[m
Binary files a/CSDL_QLKS.bak and b/CSDL_QLKS.bak differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Forms/FrmDoiMatKhau.cs b/QLKS__ADO.Net_CNPM/Forms/FrmDoiMatKhau.cs[m
[1mindex 0a64a57..3d04b01 100644[m
[1m--- a/QLKS__ADO.Net_CNPM/Forms/FrmDoiMatKhau.cs[m
[1m+++ b/QLKS__ADO.Net_CNPM/Forms/FrmDoiMatKhau.cs[m
[36m@@ -30,10 +30,9 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             passwword= BLNV.Laypassword(User).ToString();[m
             if (passwword == txtMatKhauCu.Text)[m
             {[m
[31m-                if (txtMatKhauMoi.Text == txtXacNhanMatKhau.Text)[m
[31m-                {[m
[31m-                    BLNV = new BLNhanVien();[m
[31m-                    BLNV.DoiMatKhau(ref err, User, txtMatKhauMoi.Text);[m
[32m+[m[32m                BLNV = new BLNhanVien();[m
[32m+[m[32m                if (txtMatKhauMoi.Text == txtXacNhanMatKhau.Text && BLNV.DoiMatKhau(ref err, User, txtMatKhauMoi.Text))[m
[32m+[m[32m                {[m[41m                   [m
                     MessageBox.Show("Đổi mật khẩu thành công", "Thông báo", MessageBoxButtons.OK);[m
                 }    [m
                 else[m
[1mdiff --git a/QLKS__ADO.Net_CNPM/Forms/FrmMaKhuyenMai.cs b/QLKS__ADO.Net_CNPM/Forms/FrmMaKhuyenMai.cs[m
[1mindex 1b63fed..c296f5f 100644[m
[1m--- a/QLKS__ADO.Net_CNPM/Forms/FrmMaKhuyenMai.cs[m
[1m+++ b/QLKS__ADO.Net_CNPM/Forms/FrmMaKhuyenMai.cs[m
[36m@@ -54,7 +54,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
 [m
         private void btnContinune_Click(object sender, EventArgs e)[m
         {[m
[31m-            btnContinune_Click(null, null);[m
[32m+[m[32m            btnCheck_Click(null, null);[m
             BLTT = new BLThanhToan();[m
             MaPTP = BLTT.LayMaPTP(MaPhong).ToString();[m
             BLTT = new BLThanhToan();[m
[1mdiff --git a/QLKS__ADO.Net_CNPM/Forms/FrmMain.Designer.cs b/QLKS__ADO.Net_CNPM/Forms/FrmMain.Designer.cs[m
[1mindex e4e1229..c79b792 100644[m
[1m--- a/QLKS__ADO.Net_CNPM/Forms/FrmMain.Designer.cs[m
[1m+++ b/QLKS__ADO.Net_CNPM/Forms/FrmMain.Designer.cs[m
[36m@@ -30,26 +30,26 @@[m
         {[m
             this.components = new System.ComponentModel.Container();[m
             System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(FrmMain));[m
[31m-            this.rbbPhong = new DevComponents.DotNetBar.RibbonBar();[m
             this.btnPhong = new DevComponents.DotNetBar.ButtonItem();[m
[32m+[m[32m            this.rbbPhong = new DevComponents.DotNetBar.RibbonBar();[m
             this.ribbonPanel2 = new DevComponents.DotNetBar.RibbonPanel();[m
             this.rbbDichVu = new DevComponents.DotNetBar.RibbonBar();[m
             this.btnDichVu = new DevComponents.DotNetBar.ButtonItem();[m
             this.rbbKhachHang = new DevComponents.DotNetBar.RibbonBar();[m
             this.btnKhachHang = new DevComponents.DotNetBar.ButtonItem();[m
[31m-            this.rbbDanhNhap = new DevComponents.DotNetBar.RibbonBar();[m
             this.btnDangNhap = new DevComponents.DotNetBar.ButtonItem();[m
[31m-            this.rbbDoiMatKhau = new DevComponents.DotNetBar.RibbonBar();[m
[32m+[m[32m            this.rbbDanhNhap = new DevComponents.DotNetBar.RibbonBar();[m
[32m+[m[32m            this.btnDangXuat = new DevComponents.DotNetBar.ButtonItem();[m
             this.btnDoiMatKhau = new DevComponents.DotNetBar.ButtonItem();[m
[31m-            this.rbbNguoiDung = new DevComponents.DotNetBar.RibbonBar();[m
[32m+[m[32m            this.rbbDoiMatKhau = new DevComponents.DotNetBar.RibbonBar();[m
             this.btnNguoiDung = new DevComponents.DotNetBar.ButtonItem();[m
[32m+[m[32m            this.rbbNguoiDung = new DevComponents.DotNetBar.RibbonBar();[m
             this.ribbonPanel1 = new DevComponents.DotNetBar.RibbonPanel();[m
             this.Restore = new DevComponents.DotNetBar.RibbonBar();[m
             this.btnRestore = new DevComponents.DotNetBar.ButtonItem();[m
             this.rbbBackup = new DevComponents.DotNetBar.RibbonBar();[m
             this.btnBackup = new DevComponents.DotNetBar.ButtonItem();[m
             this.rbbDangXuat = new DevComponents.DotNetBar.RibbonBar();[m
[31m-            this.btnDangXuat = new DevComponents.DotNetBar.ButtonItem();[m
             this.imageList1 = new System.Windows.Forms.ImageList(this.components);[m
             this.contextMenuStrip1 = new System.Windows.Forms.ContextMenuStrip(this.components);[m
             this.ribbonTabItem12 = new DevComponents.DotNetBar.RibbonTabItem();[m
[36m@@ -132,6 +132,13 @@[m
             this.ribbonControl2.SuspendLayout();[m
             this.SuspendLayout();[m
             // [m
[32m+[m[32m            // btnPhong[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btnPhong.Name = "btnPhong";[m
[32m+[m[32m            this.btnPhong.SubItemsExpandWidth = 14;[m
[32m+[m[32m            this.btnPhong.Text = "Phòng";[m
[32m+[m[32m            this.btnPhong.Click += new System.EventHandler(this.buttonPhong_Click);[m
[32m+[m[32m            //[m[41m [m
             // rbbPhong[m
             // [m
             this.rbbPhong.AutoOverflowEnabled = true;[m
[36m@@ -149,7 +156,7 @@[m
             this.btnPhong});[m
             this.rbbPhong.Location = new System.Drawing.Point(157, 0);[m
             this.rbbPhong.Name = "rbbPhong";[m
[31m-            this.rbbPhong.Size = new System.Drawing.Size(71, 93);[m
[32m+[m[32m            this.rbbPhong.Size = new System.Drawing.Size(71, 149);[m
             this.rbbPhong.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.rbbPhong.TabIndex = 2;[m
             this.rbbPhong.Text = "Phòng";[m
[36m@@ -162,15 +169,6 @@[m
             // [m
             this.rbbPhong.TitleStyleMouseOver.CornerType = DevComponents.DotNetBar.eCornerType.Square;[m
             // [m
[31m-            // btnPhong[m
[31m-            // [m
[31m-            this.btnPhong.FixedSize = new System.Drawing.Size(62, 65);[m
[31m-            this.btnPhong.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.room;[m
[31m-            this.btnPhong.Name = "btnPhong";[m
[31m-            this.btnPhong.SubItemsExpandWidth = 14;[m
[31m-            this.btnPhong.Text = "Phòng";[m
[31m-            this.btnPhong.Click += new System.EventHandler(this.buttonPhong_Click);[m
[31m-            // [m
             // ribbonPanel2[m
             // [m
             this.ribbonPanel2.ColorSchemeStyle = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
[36m@@ -178,10 +176,10 @@[m
             this.ribbonPanel2.Controls.Add(this.rbbDichVu);[m
             this.ribbonPanel2.Controls.Add(this.rbbKhachHang);[m
             this.ribbonPanel2.Dock = System.Windows.Forms.DockStyle.Fill;[m
[31m-            this.ribbonPanel2.Location = new System.Drawing.Point(0, 56);[m
[32m+[m[32m            this.ribbonPanel2.Location = new System.Drawing.Point(0, 0);[m
             this.ribbonPanel2.Name = "ribbonPanel2";[m
             this.ribbonPanel2.Padding = new System.Windows.Forms.Padding(3, 0, 3, 3);[m
[31m-            this.ribbonPanel2.Size = new System.Drawing.Size(1016, 96);[m
[32m+[m[32m            this.ribbonPanel2.Size = new System.Drawing.Size(1016, 152);[m
             // [m
             // [m
             // [m
[36m@@ -195,7 +193,6 @@[m
             // [m
             this.ribbonPanel2.StyleMouseOver.CornerType = DevComponents.DotNetBar.eCornerType.Square;[m
             this.ribbonPanel2.TabIndex = 3;[m
[31m-            this.ribbonPanel2.Visible = false;[m
             // [m
             // rbbDichVu[m
             // [m
[36m@@ -214,7 +211,7 @@[m
             this.btnDichVu});[m
             this.rbbDichVu.Location = new System.Drawing.Point(97, 0);[m
             this.rbbDichVu.Name = "rbbDichVu";[m
[31m-            this.rbbDichVu.Size = new System.Drawing.Size(60, 93);[m
[32m+[m[32m            this.rbbDichVu.Size = new System.Drawing.Size(60, 149);[m
             this.rbbDichVu.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.rbbDichVu.TabIndex = 1;[m
             this.rbbDichVu.Text = "Dịch vụ";[m
[36m@@ -229,8 +226,6 @@[m
             // [m
             // btnDichVu[m
             // [m
[31m-            this.btnDichVu.FixedSize = new System.Drawing.Size(52, 65);[m
[31m-            this.btnDichVu.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.services;[m
             this.btnDichVu.Name = "btnDichVu";[m
             this.btnDichVu.SubItemsExpandWidth = 14;[m
             this.btnDichVu.Text = "Dịch vụ";[m
[36m@@ -253,7 +248,7 @@[m
             this.btnKhachHang});[m
             this.rbbKhachHang.Location = new System.Drawing.Point(3, 0);[m
             this.rbbKhachHang.Name = "rbbKhachHang";[m
[31m-            this.rbbKhachHang.Size = new System.Drawing.Size(94, 93);[m
[32m+[m[32m            this.rbbKhachHang.Size = new System.Drawing.Size(94, 149);[m
             this.rbbKhachHang.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.rbbKhachHang.TabIndex = 0;[m
             this.rbbKhachHang.Text = "Khách hàng";[m
[36m@@ -268,13 +263,19 @@[m
             // [m
             // btnKhachHang[m
             // [m
[31m-            this.btnKhachHang.FixedSize = new System.Drawing.Size(85, 65);[m
[31m-            this.btnKhachHang.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.user_list;[m
             this.btnKhachHang.Name = "btnKhachHang";[m
             this.btnKhachHang.SubItemsExpandWidth = 14;[m
             this.btnKhachHang.Text = "DS Khách hàng";[m
             this.btnKhachHang.Click += new System.EventHandler(this.btnKhachHang_Click);[m
             // [m
[32m+[m[32m            // btnDangNhap[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btnDangNhap.ImagePaddingHorizontal = 20;[m
[32m+[m[32m            this.btnDangNhap.Name = "btnDangNhap";[m
[32m+[m[32m            this.btnDangNhap.SubItemsExpandWidth = 14;[m
[32m+[m[32m            this.btnDangNhap.Text = "Đăng nhập";[m
[32m+[m[32m            this.btnDangNhap.Click += new System.EventHandler(this.btnDangNhap_Click);[m
[32m+[m[32m            //[m[41m [m
             // rbbDanhNhap[m
             // [m
             this.rbbDanhNhap.AutoOverflowEnabled = true;[m
[36m@@ -292,7 +293,7 @@[m
             this.btnDangNhap});[m
             this.rbbDanhNhap.Location = new System.Drawing.Point(3, 0);[m
             this.rbbDanhNhap.Name = "rbbDanhNhap";[m
[31m-            this.rbbDanhNhap.Size = new System.Drawing.Size(85, 93);[m
[32m+[m[32m            this.rbbDanhNhap.Size = new System.Drawing.Size(85, 149);[m
             this.rbbDanhNhap.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.rbbDanhNhap.TabIndex = 0;[m
             this.rbbDanhNhap.Text = "Đăng nhập";[m
[36m@@ -305,15 +306,21 @@[m
             // [m
             this.rbbDanhNhap.TitleStyleMouseOver.CornerType = DevComponents.DotNetBar.eCornerType.Square;[m
             // [m
[31m-            // btnDangNhap[m
[32m+[m[32m            // btnDangXuat[m
             // [m
[31m-            this.btnDangNhap.FixedSize = new System.Drawing.Size(72, 65);[m
[31m-            this.btnDangNhap.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.sign_in;[m
[31m-            this.btnDangNhap.ImagePaddingHorizontal = 20;[m
[31m-            this.btnDangNhap.Name = "btnDangNhap";[m
[31m-            this.btnDangNhap.SubItemsExpandWidth = 14;[m
[31m-            this.btnDangNhap.Text = "Đăng nhập";[m
[31m-            this.btnDangNhap.Click += new System.EventHandler(this.btnDangNhap_Click);[m
[32m+[m[32m            this.btnDangXuat.ImagePaddingHorizontal = 30;[m
[32m+[m[32m            this.btnDangXuat.Name = "btnDangXuat";[m
[32m+[m[32m            this.btnDangXuat.SubItemsExpandWidth = 14;[m
[32m+[m[32m            this.btnDangXuat.Text = "Đăng xuất";[m
[32m+[m[32m            this.btnDangXuat.Click += new System.EventHandler(this.btnDangXuat_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btnDoiMatKhau[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btnDoiMatKhau.ImagePaddingHorizontal = 30;[m
[32m+[m[32m            this.btnDoiMatKhau.Name = "btnDoiMatKhau";[m
[32m+[m[32m            this.btnDoiMatKhau.SubItemsExpandWidth = 16;[m
[32m+[m[32m            this.btnDoiMatKhau.Text = "Đổi mật khẩu";[m
[32m+[m[32m            this.btnDoiMatKhau.Click += new System.EventHandler(this.btnDoiMatKhau_Click);[m
             // [m
             // rbbDoiMatKhau[m
             // [m
[36m@@ -332,7 +339,7 @@[m
             this.btnDoiMatKhau});[m
             this.rbbDoiMatKhau.Location = new System.Drawing.Point(176, 0);[m
             this.rbbDoiMatKhau.Name = "rbbDoiMatKhau";[m
[31m-            this.rbbDoiMatKhau.Size = new System.Drawing.Size(94, 93);[m
[32m+[m[32m            this.rbbDoiMatKhau.Size = new System.Drawing.Size(94, 149);[m
             this.rbbDoiMatKhau.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.rbbDoiMatKhau.TabIndex = 2;[m
             this.rbbDoiMatKhau.Text = "Đổi mật khẩu";[m
[36m@@ -345,15 +352,12 @@[m
             // [m
             this.rbbDoiMatKhau.TitleStyleMouseOver.CornerType = DevComponents.DotNetBar.eCornerType.Square;[m
             // [m
[31m-            // btnDoiMatKhau[m
[32m+[m[32m            // btnNguoiDung[m
             // [m
[31m-            this.btnDoiMatKhau.FixedSize = new System.Drawing.Size(85, 65);[m
[31m-            this.btnDoiMatKhau.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.change_password;[m
[31m-            this.btnDoiMatKhau.ImagePaddingHorizontal = 30;[m
[31m-            this.btnDoiMatKhau.Name = "btnDoiMatKhau";[m
[31m-            this.btnDoiMatKhau.SubItemsExpandWidth = 16;[m
[31m-            this.btnDoiMatKhau.Text = "Đổi mật khẩu";[m
[31m-            this.btnDoiMatKhau.Click += new System.EventHandler(this.btnDoiMatKhau_Click);[m
[32m+[m[32m            this.btnNguoiDung.Name = "btnNguoiDung";[m
[32m+[m[32m            this.btnNguoiDung.SubItemsExpandWidth = 14;[m
[32m+[m[32m            this.btnNguoiDung.Text = "Người dùng";[m
[32m+[m[32m            this.btnNguoiDung.Click += new System.EventHandler(this.btnNguoiDung_Click);[m
             // [m
             // rbbNguoiDung[m
             // [m
[36m@@ -372,7 +376,7 @@[m
             this.btnNguoiDung});[m
             this.rbbNguoiDung.Location = new System.Drawing.Point(270, 0);[m
             this.rbbNguoiDung.Name = "rbbNguoiDung";[m
[31m-            this.rbbNguoiDung.Size = new System.Drawing.Size(77, 93);[m
[32m+[m[32m            this.rbbNguoiDung.Size = new System.Drawing.Size(77, 149);[m
             this.rbbNguoiDung.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.rbbNguoiDung.TabIndex = 3;[m
             this.rbbNguoiDung.Text = "Người dùng";[m
[36m@@ -385,15 +389,6 @@[m
             // [m
             this.rbbNguoiDung.TitleStyleMouseOver.CornerType = DevComponents.DotNetBar.eCornerType.Square;[m
             // [m
[31m-            // btnNguoiDung[m
[31m-            // [m
[31m-            this.btnNguoiDung.FixedSize = new System.Drawing.Size(69, 65);[m
[31m-            this.btnNguoiDung.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.user;[m
[31m-            this.btnNguoiDung.Name = "btnNguoiDung";[m
[31m-            this.btnNguoiDung.SubItemsExpandWidth = 14;[m
[31m-            this.btnNguoiDung.Text = "Người dùng";[m
[31m-            this.btnNguoiDung.Click += new System.EventHandler(this.btnNguoiDung_Click);[m
[31m-            // [m
             // ribbonPanel1[m
             // [m
             this.ribbonPanel1.ColorSchemeStyle = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
[36m@@ -404,10 +399,10 @@[m
             this.ribbonPanel1.Controls.Add(this.rbbDangXuat);[m
             this.ribbonPanel1.Controls.Add(this.rbbDanhNhap);[m
             this.ribbonPanel1.Dock = System.Windows.Forms.DockStyle.Fill;[m
[31m-            this.ribbonPanel1.Location = new System.Drawing.Point(0, 56);[m
[32m+[m[32m            this.ribbonPanel1.Location = new System.Drawing.Point(0, 0);[m
             this.ribbonPanel1.Name = "ribbonPanel1";[m
             this.ribbonPanel1.Padding = new System.Windows.Forms.Padding(3, 0, 3, 3);[m
[31m-            this.ribbonPanel1.Size = new System.Drawing.Size(1016, 96);[m
[32m+[m[32m            this.ribbonPanel1.Size = new System.Drawing.Size(1016, 152);[m
             // [m
             // [m
             // [m
[36m@@ -440,7 +435,7 @@[m
             this.btnRestore});[m
             this.Restore.Location = new System.Drawing.Point(413, 0);[m
             this.Restore.Name = "Restore";[m
[31m-            this.Restore.Size = new System.Drawing.Size(77, 93);[m
[32m+[m[32m            this.Restore.Size = new System.Drawing.Size(77, 149);[m
             this.Restore.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.Restore.TabIndex = 5;[m
             this.Restore.Text = "Restore ";[m
[36m@@ -455,8 +450,6 @@[m
             // [m
             // btnRestore[m
             // [m
[31m-            this.btnRestore.FixedSize = new System.Drawing.Size(69, 65);[m
[31m-            this.btnRestore.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.restore;[m
             this.btnRestore.Name = "btnRestore";[m
             this.btnRestore.SubItemsExpandWidth = 14;[m
             this.btnRestore.Text = "Restore";[m
[36m@@ -479,7 +472,7 @@[m
             this.btnBackup});[m
             this.rbbBackup.Location = new System.Drawing.Point(347, 0);[m
             this.rbbBackup.Name = "rbbBackup";[m
[31m-            this.rbbBackup.Size = new System.Drawing.Size(66, 93);[m
[32m+[m[32m            this.rbbBackup.Size = new System.Drawing.Size(66, 149);[m
             this.rbbBackup.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.rbbBackup.TabIndex = 4;[m
             this.rbbBackup.Text = "Back up";[m
[36m@@ -494,8 +487,6 @@[m
             // [m
             // btnBackup[m
             // [m
[31m-            this.btnBackup.FixedSize = new System.Drawing.Size(58, 65);[m
[31m-            this.btnBackup.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.back_up;[m
             this.btnBackup.Name = "btnBackup";[m
             this.btnBackup.SubItemsExpandWidth = 14;[m
             this.btnBackup.Text = "Back up";[m
[36m@@ -518,7 +509,7 @@[m
             this.btnDangXuat});[m
             this.rbbDangXuat.Location = new System.Drawing.Point(88, 0);[m
             this.rbbDangXuat.Name = "rbbDangXuat";[m
[31m-            this.rbbDangXuat.Size = new System.Drawing.Size(88, 93);[m
[32m+[m[32m            this.rbbDangXuat.Size = new System.Drawing.Size(88, 149);[m
             this.rbbDangXuat.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.rbbDangXuat.TabIndex = 1;[m
             this.rbbDangXuat.Text = "Đăng xuất";[m
[36m@@ -531,16 +522,6 @@[m
             // [m
             this.rbbDangXuat.TitleStyleMouseOver.CornerType = DevComponents.DotNetBar.eCornerType.Square;[m
             // [m
[31m-            // btnDangXuat[m
[31m-            // [m
[31m-            this.btnDangXuat.FixedSize = new System.Drawing.Size(80, 65);[m
[31m-            this.btnDangXuat.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.sign_out;[m
[31m-            this.btnDangXuat.ImagePaddingHorizontal = 30;[m
[31m-            this.btnDangXuat.Name = "btnDangXuat";[m
[31m-            this.btnDangXuat.SubItemsExpandWidth = 14;[m
[31m-            this.btnDangXuat.Text = "Đăng xuất";[m
[31m-            this.btnDangXuat.Click += new System.EventHandler(this.btnDangXuat_Click);[m
[31m-            // [m
             // imageList1[m
             // [m
             this.imageList1.ImageStream = ((System.Windows.Forms.ImageListStreamer)(resources.GetObject("imageList1.ImageStream")));[m
[36m@@ -568,7 +549,6 @@[m
             // [m
             // ribbonTabItem14[m
             // [m
[31m-            this.ribbonTabItem14.Checked = true;[m
             this.ribbonTabItem14.Name = "ribbonTabItem14";[m
             this.ribbonTabItem14.Panel = this.ribbonPanel4;[m
             this.ribbonTabItem14.Text = "Trợ giúp";[m
[36m@@ -580,10 +560,10 @@[m
             this.ribbonPanel4.Controls.Add(this.ribbonBarLH);[m
             this.ribbonPanel4.Controls.Add(this.ribbonBarQD);[m
             this.ribbonPanel4.Dock = System.Windows.Forms.DockStyle.Fill;[m
[31m-            this.ribbonPanel4.Location = new System.Drawing.Point(0, 0);[m
[32m+[m[32m            this.ribbonPanel4.Location = new System.Drawing.Point(0, 56);[m
             this.ribbonPanel4.Name = "ribbonPanel4";[m
             this.ribbonPanel4.Padding = new System.Windows.Forms.Padding(3, 0, 3, 3);[m
[31m-            this.ribbonPanel4.Size = new System.Drawing.Size(1016, 152);[m
[32m+[m[32m            this.ribbonPanel4.Size = new System.Drawing.Size(1016, 96);[m
             // [m
             // [m
             // [m
[36m@@ -597,6 +577,7 @@[m
             // [m
             this.ribbonPanel4.StyleMouseOver.CornerType = DevComponents.DotNetBar.eCornerType.Square;[m
             this.ribbonPanel4.TabIndex = 5;[m
[32m+[m[32m            this.ribbonPanel4.Visible = false;[m
             // [m
             // ribbonBarHD[m
             // [m
[36m@@ -615,7 +596,7 @@[m
             this.btnHuongDan});[m
             this.ribbonBarHD.Location = new System.Drawing.Point(142, 0);[m
             this.ribbonBarHD.Name = "ribbonBarHD";[m
[31m-            this.ribbonBarHD.Size = new System.Drawing.Size(76, 149);[m
[32m+[m[32m            this.ribbonBarHD.Size = new System.Drawing.Size(76, 93);[m
             this.ribbonBarHD.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.ribbonBarHD.TabIndex = 2;[m
             this.ribbonBarHD.Text = "Hướng dẫn";[m
[36m@@ -630,8 +611,6 @@[m
             // [m
             // btnHuongDan[m
             // [m
[31m-            this.btnHuongDan.FixedSize = new System.Drawing.Size(67, 65);[m
[31m-            this.btnHuongDan.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.information;[m
             this.btnHuongDan.ImagePaddingHorizontal = 20;[m
             this.btnHuongDan.Name = "btnHuongDan";[m
             this.btnHuongDan.SubItemsExpandWidth = 14;[m
[36m@@ -654,7 +633,7 @@[m
             this.btnThongTin});[m
             this.ribbonBarLH.Location = new System.Drawing.Point(76, 0);[m
             this.ribbonBarLH.Name = "ribbonBarLH";[m
[31m-            this.ribbonBarLH.Size = new System.Drawing.Size(66, 149);[m
[32m+[m[32m            this.ribbonBarLH.Size = new System.Drawing.Size(66, 93);[m
             this.ribbonBarLH.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.ribbonBarLH.TabIndex = 1;[m
             this.ribbonBarLH.Text = "Liên hệ";[m
[36m@@ -669,8 +648,6 @@[m
             // [m
             // btnThongTin[m
             // [m
[31m-            this.btnThongTin.FixedSize = new System.Drawing.Size(58, 65);[m
[31m-            this.btnThongTin.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.contact;[m
             this.btnThongTin.Name = "btnThongTin";[m
             this.btnThongTin.SubItemsExpandWidth = 14;[m
             this.btnThongTin.Text = "Thông tin liên hệ";[m
[36m@@ -692,7 +669,7 @@[m
             this.btnQuiDinh});[m
             this.ribbonBarQD.Location = new System.Drawing.Point(3, 0);[m
             this.ribbonBarQD.Name = "ribbonBarQD";[m
[31m-            this.ribbonBarQD.Size = new System.Drawing.Size(73, 149);[m
[32m+[m[32m            this.ribbonBarQD.Size = new System.Drawing.Size(73, 93);[m
             this.ribbonBarQD.Style = DevComponents.DotNetBar.eDotNetBarStyle.Office2007;[m
             this.ribbonBarQD.TabIndex = 0;[m
             this.ribbonBarQD.Text = "Qui định";[m
[36m@@ -707,8 +684,6 @@[m
             // [m
             // btnQuiDinh[m
             // [m
[31m-            this.btnQuiDinh.FixedSize = new System.Drawing.Size(65, 65);[m
[31m-            this.btnQuiDinh.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.rules;[m
             this.btnQuiDinh.Name = "btnQuiDinh";[m
             this.btnQuiDinh.SubItemsExpandWidth = 14;[m
             this.btnQuiDinh.Text = "Qui định Khách Sạn";[m
[36m@@ -777,8 +752,6 @@[m
             // [m
             // btnDoanhThuDV[m
             // [m
[31m-            this.btnDoanhThuDV.FixedSize = new System.Drawing.Size(70, 65);[m
[31m-            this.btnDoanhThuDV.Image = ((System.Drawing.Image)(resources.GetObject("btnDoanhThuDV.Image")));[m
             this.btnDoanhThuDV.ImagePaddingHorizontal = 30;[m
             this.btnDoanhThuDV.Name = "btnDoanhThuDV";[m
             this.btnDoanhThuDV.SubItemsExpandWidth = 14;[m
[36m@@ -817,8 +790,6 @@[m
             // [m
             // btnDoanhThu[m
             // [m
[31m-            this.btnDoanhThu.FixedSize = new System.Drawing.Size(85, 65);[m
[31m-            this.btnDoanhThu.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.revenue;[m
             this.btnDoanhThu.ImagePaddingHorizontal = 30;[m
             this.btnDoanhThu.Name = "btnDoanhThu";[m
             this.btnDoanhThu.SubItemsExpandWidth = 14;[m
[36m@@ -827,6 +798,7 @@[m
             // [m
             // ribbonTabItem11[m
             // [m
[32m+[m[32m            this.ribbonTabItem11.Checked = true;[m
             this.ribbonTabItem11.Name = "ribbonTabItem11";[m
             this.ribbonTabItem11.Panel = this.ribbonPanel2;[m
             this.ribbonTabItem11.Text = "Quản lý";[m
[36m@@ -1026,10 +998,10 @@[m
             // [m
             this.ribbonControl2.BackgroundStyle.CornerType = DevComponents.DotNetBar.eCornerType.Square;[m
             this.ribbonControl2.CaptionVisible = true;[m
[31m-            this.ribbonControl2.Controls.Add(this.ribbonPanel4);[m
[31m-            this.ribbonControl2.Controls.Add(this.ribbonPanel3);[m
             this.ribbonControl2.Controls.Add(this.ribbonPanel2);[m
[32m+[m[32m            this.ribbonControl2.Controls.Add(this.ribbonPanel3);[m
             this.ribbonControl2.Controls.Add(this.ribbonPanel1);[m
[32m+[m[32m            this.ribbonControl2.Controls.Add(this.ribbonPanel4);[m
             this.ribbonControl2.Dock = System.Windows.Forms.DockStyle.Top;[m
             this.ribbonControl2.Items.AddRange(new DevComponents.DotNetBar.BaseItem[] {[m
             this.rbbtHeThong,[m
[36m@@ -1325,7 +1297,7 @@[m
             this.fplPhong.Location = new System.Drawing.Point(5, 157);[m
             this.fplPhong.Margin = new System.Windows.Forms.Padding(4);[m
             this.fplPhong.Name = "fplPhong";[m
[31m-            this.fplPhong.Size = new System.Drawing.Size(1013, 479);[m
[32m+[m[32m            this.fplPhong.Size = new System.Drawing.Size(1013, 487);[m
             this.fplPhong.TabIndex = 8;[m
             this.fplPhong.Click += new System.EventHandler(this.fplPhong_Click);[m
             // [m
[36m@@ -1339,7 +1311,7 @@[m
             // [m
             this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);[m
             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[31m-            this.ClientSize = new System.Drawing.Size(1026, 641);[m
[32m+[m[32m            this.ClientSize = new System.Drawing.Size(1026, 649);[m
             this.Controls.Add(this.fplPhong);[m
             this.Controls.Add(this.ribbonControl2);[m
             this.Name = "FrmMain";[m
[1mdiff --git a/QLKS__ADO.Net_CNPM/Forms/FrmMain.resx b/QLKS__ADO.Net_CNPM/Forms/FrmMain.resx[m
[1mindex 5c698f6..b60e7d4 100644[m
[1m--- a/QLKS__ADO.Net_CNPM/Forms/FrmMain.resx[m
[1m+++ b/QLKS__ADO.Net_CNPM/Forms/FrmMain.resx[m
[36m@@ -125,7 +125,7 @@[m
         AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w[m
         LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0[m
         ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAAD0[m
[31m-        JQAAAk1TRnQBSQFMAgEBAwEAASwBAgEsAQIBQAEAAUABAAT/AQkBAAj/AUIBTQE2AQQGAAE2AQQCAAEo[m
[32m+[m[32m        JQAAAk1TRnQBSQFMAgEBAwEAAbwBAQG8AQEBQAEAAUABAAT/AQkBAAj/AUIBTQE2AQQGAAE2AQQCAAEo[m
         BAABAQIAAUADAAEBAQABCAYAAUAYAAGAAgABgAMAAoABAAGAAwABgAEAAYABAAKAAgADwAEAAcAB3AHA[m
         AQAB8AHKAaYBAAEzBQABMwEAATMBAAEzAQACMwIAAxYBAAMcAQADIgEAAykBAANVAQADTQEAA0IBAAM5[m
         AQABgAF8Af8BAAJQAf8BAAGTAQAB1gEAAf8B7AHMAQABxgHWAe8BAAHWAucBAAGQAakBrQIAAf8BMwMA[m
[36m@@ -293,108 +293,6 @@[m
   <metadata name="contextMenuStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">[m
     <value>1329, 103</value>[m
   </metadata>[m
[31m-  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />[m
[31m-  <data name="btnDoanhThuDV.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">[m
[31m-    <value>[m
[31m-        iVBORw0KGgoAAAANSUhEUgAAAEYAAABBCAYAAABsK9I8AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAS[m
[31m-        dAAAEnQB3mYfeAAAFlFJREFUeF61XPlzFdeV1t8zP7MJDAKBAImKM1NgO4krU1PxpGKbpFLjsdklgYyx[m
[31m-        DWFx4rKNWbzg3Y6X8TJOtG+IHYMBb2yGYDaxCIEQWt6Z7zv3nu7b/fo9SUzlVonXr/v0uec72z3ndj9K[m
[31m-        BGN4eFj/OIaGhiSXy0XHHPxux4VoBwcH9TOkxTf/6caZy31Sf/iSbKk/KSvf+1YWbj0kD27aK/+6bo/M[m
[31m-        W7NT5j3dpccPbtqDa4eV5mXQNuCeHy/f8lySI2vescgY0tp1jhKevHPnjn7p7++Pbujr69NPMrl9+7Ye[m
[31m-        DwwM6B8HzxlDo+X3gTv9esxxrrtXXm89K7/5y24Zv6RFSpe3ybTlTVK+qlMqVnXInLpWqVyzS6pWt0vV[m
[31m-        U51S9fRuqXoS557qkjmrd8qs2hbQ7pRp1W1SurRJJixtA6898krTKbnUQ5nd/DSAyUhwxfBQxpHwkEeJ[m
[31m-        abMQ0EJM7D6jdd7h7n+z9ZT87OlOmbCsXcpWNMnsJ3dK1ZoumQfQ8wB+HpQwD8rQY37yO495HYqap7Rt[m
[31m-        AW2HHlfh3OwnO2X6SvB+ol5+vna3vNV+RgYHnDFyQ4NFDUclUVkcVJ55CK8TD/+MVkPp/8uE40rPLVn1[m
[31m-        wfcy/okGKatpk7lPwRNUEQBZAKgqRUMIylBaKgXfV3ta0j3laXl/QFuFzzlQUtmKZjVA7dtH5FqvM+Kd[m
[31m-        /nzDUX7DUygy7Ji6KCFBGuho3LHfe9LQ4IAse+OwjFvSJuU1LQiJkYCadxAoFBbR4pzSZnmSp81TsKOt[m
[31m-        erJdyle2qwzL3/hK5eIwbw/xZDkBvxstPY54o+QbXhiJydCgu/5222kZvxg5ow6hkgU0ED4JFNczgUJx[m
[31m-        z3jaPE8KaUEXeR3ndbT0UOavCchnO5pPqIy54WR4pT0pjAx+WmRojrELWSFjxxzOc4bk9kBOFqzdKVOW[m
[31m-        06U90JFCJvIkXvdAzZMItEDIOFp8N75ZXse8FMxLD5pS3SnzIeONWw6b4RlNZPC8rkocWSGTZsLReuyK[m
[31m-        jHu8XmbXEUgofMqiCaC4lgZaLLwSQEkLxZonhbR589IYoFG+7SrjeIRXw8F/qOzEE0ZGsUStoZSllDC8[m
[31m-        Bj2DjZ+fVKVUYTnNBxoLlK2UQkDxPaItBpTXjXb0xmB4Mfds/PQHxcAxUmTwuybftLZ4zsJrYMC52n+/[m
[31m-        flQmL2l0yy7DJlN4Ag2tnwU0FJ5AqbSMkAmBqlIc0IjWFKzXSRvOa7TkBeXg2mTUQY/vOKZYhoeLRwbx[m
[31m-        q8ekL8Q5x30+iip06rJGN9lYgRbMI2MEqvOSlrw4b5YxbN5sGacub5ZHXj6omG7fdnjDyKAnWXhp8s2K[m
[31m-        O1uOH3vtCBg2+QkDoAWtFColS/gQaCh8QKsKJi15ZdF6BUe06XlDGT2tzosquqZD/rh1n2IbDiIjDC9+[m
[31m-        Rsk31JZ5z4bPjiN8GhzjtPAjAoVABZdefI9oA+GjPJIGavOSNp6XYT0X+W5mTbOU1XZK6TK0HQj32Sgu[m
[31m-        i8k4pbpD1n/ynWLkyMqxGkrpZMTRfOSyS7QqvAeqwo0BqAqURQseqrQkUBU8oiUvzmtKcf3UHIAur26W[m
[31m-        qdXt6J1aZfbKFlnxzrfyfucZOXvphty4PSy/3rRLW4dCMlZBvnGLGnWFhX/k5diCybevf1DGoRdRpeS5[m
[31m-        Y0p4TlgsvFI1Rgg0piWv2KIxrZ8XtDNR2bKJvH9dp6z/9Lg0f31JrvXcVHndcBaX3IAcPdujXpGlFJOR[m
[31m-        2Gj4W8DKYdipjyj5ctgFjvlrO2X2ajBMCD8aoOYdvE6BQqAQKKIlL6M14VO0gTFmohOve5+u70Jdx7A7[m
[31m-        zkoB3TfuyKTFlgJoOMybUQdVoLm9f8Me3OEcg1FDfhyJ5MvxFjpjVo0xUDLJEh40Jnyh3FAAqPIJaRMr[m
[31m-        UlJ40nK7ot+vIrRmbsgURECuBrl1y/ZrctptT1jqQi/mmyVjl5YgH+4+r/eZgtVj+A/HMFp2QV9RuqJd[m
[31m-        KrOEz3PHuwWK62Osg6Yjp2xvPqNyEsDJS30w4En5j+f3y462szC1W1nCpXfy0mapikKxsIyVuD4J/Z55[m
[31m-        De/XHMMv5j4bPjsh09HGFwSamTCd8AWBrjHa2EpJ2lD4tEU5L1YfXC+rbkGecStKKVZKbnw9suUQpHaG[m
[31m-        zaFoiz0/J/+2lisWeXml6Lzkmy/j9No2xc5ErHdb8iVTDl2FIiZZwhNoWviQFnQjAjWB0goGn4gW5xK0[m
[31m-        Lix0tw/XZ6Gb5yZVqJSeXhdqppyF276WitoW3D8ynirwHff43/U+MHN1DLXD8dL/fqc7YypQCDQRMmMF[m
[31m-        SoGyrZSgLSR8Rh00e3WXlCMZD/vwsbxw77N7cO4OrO1CovatQzITChytjMTO/WVTtl+VhnRvtXJ1KHwG[m
[31m-        kzzhs4BSEVm0XsEpoLGCjZbzelqdN6mUspr2yCssBTzz8Q/yL3/4Unr6fFLO3ZGtjT9qiBSUMYWH2Mtr[m
[31m-        W/V29lJQTE4One7RqlFvjpa1tPAhUAgeAU0KH9EaUFVwCBTXIlqcC5WSEN7TMofheNaTXTILnmL9m5Xy[m
[31m-        b7T/QyYuqpfJWDROXrwpOe9Jn+49J2UrGEqe7yhkLF3RIXu/u6T3q8esfv+YaisWKM0E30OlpIW/C6CO[m
[31m-        Fz0JNBFthvCgLYObL1jXBUmdm5vHfLznvOYG7v/OquuUx7Yf0POku3/9Lq2SxyJjOVqLp/7qWgVVTDmy[m
[31m-        PRNbkokJTyah8GmlOOEdbRZQ0iaBOtq0J6WV4rZLJy5rl8U7DquwHNYVv7vznFcKeTkZ6VUTFjfKxCXN[m
[31m-        SaVkGSMRGU4GPraZCQVzlFy/NSATluEmZZIWPgSKc0WBgrZgyJAW9xpt0fDCJ+apWNmqu/+f7kGd4ocV[m
[31m-        eX/+4oSMt5YlZQx7PuX4jiRjvjEmLGpArsKq1P7NlQJ7LWCQyCMZQCOBCBSTRhPmA1XaUdRBlbheuqRJ[m
[31m-        fv38wWgJ5hgacOHzx+2H3YYZ71elhDLmA41DhvN62iIyTq3plLZjl6VkW+MpmbEKE4wIlMKTCc6pQLGV[m
[31m-        8mgDoEnhQZsnvKN1RVyrTMEi8OVXTIAsI1wpwR6pt39I752BQs/x6pDZdWguET4za1D8IQT0D3lCwyiB[m
[31m-        Z/Qykv/2xtNSUvvet1KxCjdmMqHwYwWK7xEtFexpVaB8WuaRGSgVxi9qlL987vdlsdxafcVS/X/2XdDH[m
[31m-        NLNXeb6Yl932Qy9+JdVvHpKad7+RFW8f02dKfOj3y427gQm0GXXQSDJW1HXoM/OShzcflDnQvJswFJ43[m
[31m-        eiajckecU1rjRdrCVpqLuoHL6aTl7fLsh8eA31acOHy4rfAbgC9d2hL0Pe36BPJXz+33VDZcOW9eRq+p[m
[31m-        rINcWUqhjJlh7Z6ZP7z5gJQ8sHFvxorkgap3GFB8FgEaeVKROojewZWjFA1eBVbCNzvOIXm4Io0j3Pr4[m
[31m-        86ffynh0yGr51LzcLli4ea/SsaWx5Zu1jW24LVjboSDHWh5Qmb/YtE9Kfvase8MgO2SKM4k8iV5kFlXh[m
[31m-        Y9q5oCtf2SFTljbJRHjHotcPycET3DnDyLFS9SEz7BT08e5zMg2NbNlKhJnOGyhFZdylPdDv0QtxWKFH[m
[31m-        5dhOAb1nwfq9TjERnkDGzETtsDPX3ftMl5S45S2tFDAoGDJkAqZgTiaVEJ4ryVwIPHsVGjwkcvYd9yxt[m
[31m-        hMXb4PYdsub9o7L7+HUIbIInvYPJ9aM9F1Bktsk9y5rhwRTejOFlCISvQGvw8GaGklMqlWK7kLYvM/9P[m
[31m-        u2UO5CmOx/ASj3MC90rKTu8xwQUXd4WY4NPTMiSmAMQMgJnOPgsu+O/PH5Clbx6Vl7/8Xrq+vyY3++Iw[m
[31m-        wXobCS9DzsrcQt34yTdyT3WnTEW+mQsl5s+bNAavM7wWvuyqXCrYEnViF/JZtz/sFByGIs7pCut4pSOD[m
[31m-        jnIvdOJyjBFlMfFWipl0qMUWbnaPINywxMdhx0Nu8wtjMHiZiL1Mw+HL8tsXD8i4Jxp0Rark5rifly8L[m
[31m-        caN7ak2H1lf6uaJVw8s8iSvHwm2shgdVKfwzpbgck5MFG/ZjUSEGw5MMmRCPHvvwqsT1X2yAYh7e/FWs[m
[31m-        2by4i60UuuPUZU1y4OQ1FcQEojdEb1PlnHBuDEl37x3tax59aa+W+ATKylaLtMAYs2qbZdGOo1pg/W3/[m
[31m-        WWk+2i1/P3heGg+dl3ook6FRCY+lYR55kXu1bl6Tgd22ddzzn/XJNw+PeQfxmNKoFOehc1a1yMNbDvk6[m
[31m-        hhs6ma6bzYRvSP3nS1/BPLEnUAFUxcnz16X1yCV5pfmsPLZtv76WMXEpLL68SQG5fVizUtIYE9Ga6NCk[m
[31m-        zMGcZHlpWF5tPi0zkL9c8nX9U7gFYSsS75n/pz0++RIP5tJ5DU9sDHcd2L0nVSBF1KIucpUvVo1MFytS[m
[31m-        IFWsZA3SAReH6y93x+wzSpe1IhQ6ZPqKJuQhuCYsXGVeV8BKJvzEJS2R14VLr3nEay0/Kl/1GNQaVBZH[m
[31m-        Fu2C9VBMlHwLGYNyOTwWGTNqWlH5npKSNvZK1TgZKYXCeyYqfL5SjJZFl/7xOAOoWYnXZ9a26qrDl4zY[m
[31m-        3tOT+DeXRZinnYDql4PKsaXXgHJs+dv3WPFgFFTqlnzDZTp+UuBDSVNEcWNoDgo8iWHO/rHk+s07amkn[m
[31m-        XAaTogWS0XIS0uIvRUullFU3y9N//VbWfnIcS/cRfP4gz3z0naz76JjS6mqEuZl/+P4c9105DKhbzQbh[m
[31m-        MWdlOvopVYzWMfFTRKN1ShqOk2+Ix9dBhfGgu0Y4X+297fZjZtWh4tOVgd5hTMAgA6hjwr2LTpm8guFT[m
[31m-        jxzSpnmECiY4NoJWwvPlwQ+63Is7iQdmfvU6c+mGTObuIWh5vyXtEKgVcdsbjsv0Gl/H+OSbXpGMlg8N[m
[31m-        2To4PObtIR5nDHcd5xAJ7ABmYgHgUMXUvXsETRmJzMWKMFGl7NSN5rMXWbR54X0S5MuKJ873aPvOinpa[m
[31m-        Tbt8ceACLrjVIhSe7/JdvNYnpaiIORefRVMxxou0tspQkdsaTmnxGCZfUwo3xWNaJl8UeHzBKcIT5xHn[m
[31m-        HaFSQAca3cH78HvloHu+B7H0OuE8E3pO5B1USuCOYBL2Ktw4HvACMTfYo5gH1sFisCwV83HXj3ouBOpW[m
[31m-        k2Es5QP+ceoueF2LCyUM0qUfvb7acsYlX6wc7j0XN1cWrbYEmnyJJx0yIZ7YCbjnu/842xX/wI1jRnWT[m
[31m-        aybTTBIFEhhQMViRHtnqepUQaFTZwrr3b2Cv0qnL9BcHLuIcFBgIb7T0OjUKLGrJd3Ag+1WwKPnWIcdo[m
[31m-        S5C9InFEyVfxwLgjbEGweCzHimTDP1calK1NZ6QMF7KXtYAJ3LFi9S753Ytx5RsCNeHuX89epU2m1XbK[m
[31m-        R7v4eNWBM6D8G4B3qMeg2+Z8mnwDrzNeKiNqm1eZfCEjWwLXRLo3EziSiZrJd5/bTknlkXw8oIHS+KRz[m
[31m-        WwOfKznPjl4cGkYvM35Rk6tGfci4noJMcC5Y1irgoq6OSAI1IBx83ZUWm7a8WT7f95Oes+uc044vXL2l[m
[31m-        W5nky+RrD8xCoFbEvdJwwilGk68LZY4wURstX2VlAxsrxXm7HvNcEBlVWHjGL3ZJ10JZQ8nCwT27ppBZ[m
[31m-        TGJPYq/yyBbXq3CEQC1cHtgIi0GB07CKfLY/Tr4hUBrjpys3U8kX4RG82WCJmt6xtf6kCyWE8u+38rl1[m
[31m-        rGxaOaYdlvnr+PjEDEvvCPEAS4QHTXBte/aza3NHNniTsI5z1YkyeLgiec0z+f7uBbdchlYKk+B9XC5R[m
[31m-        kvOdt4+7Tuu5EKh+5thHWfLt0iXflEI+Yf7ieC1Kvjvl0S18Nd7JnUXrki/LAB8yppTUYsJHJsQ87H+o[m
[31m-        YfqIkq9p/oOdZ2XyUj41IBPGaMzEueMuZzG/UTTkX3fVTx8GOIDHuI0iJt+Gry/r2WEs5Rzu1yKOtvta[m
[31m-        r77/Qt6ujsFAE2qduWsRXH56rRF1DJdreOwftrjkS558LZ5j4I5TCseCtR3ubQdbYaOdxRDPLtRibfJe[m
[31m-        e5xbTMGJF4fMcx7YuF8TXKLgC5Y15iHuwxw5fVV6+4fl4pVe6e65LddvDcrlqzfQeV/XNoNtAt/M+u0L[m
[31m-        ++RKT5/09A3JhSs35Aq6bdJevd6rLswfSFBo7utsqz8hPTf75Tpoz3ffQBVK2gE5d7lHfvkcqlnkDeaE[m
[31m-        chSlx368qlUqeZ3v7pGrNwekt29AOo+dd3VUkEc0AjT5Eo8LrwoUgHx1jYNeZ96uHmPKCN3xeu8tJCNU[m
[31m-        r1RGmMGpIDJGaLGyvQfNIsNgEhpHuiOPmS/ugRV0W1IF4mMOPhdu97SgI72nNaU4WigHOYkb5GlaVtlz[m
[31m-        wMdyA5U+BX3NJHjbJHia3uNpnVJiWqcUGJU4PB5uznE/qH8wp7nOlnw6ieYYfgm1Zd7TfNTe2vRKofDq[m
[31m-        jskYdeEVJrbQSvgc9UYRaWnRlDEs1+m8nlbnzaK1eQvJSFruWHaqUthAwz+iSLF0kpd8eYEn+cccwN8O[m
[31m-        aB9TVPgQKOgi2rsQPqLFuVEBtXmpYKPFZ5QCyCuflq+hPfcF8wq8xZcrphR+1zrGKSF5wbyG47+2H9Qi[m
[31m-        7e6AUiADmhZ+JKDgZwkza96IFnRjMAa3FR7fcRTIzAFi7HQQWzU1lEwRoVKYb4Z83HFpZs9TvGU3oNlW[m
[31m-        ioXPAgpaCxkCHSlkuBOgvEibUnBES15JGadWt/rtCuclVIwpJVyRqKAo+Yba4qedj39T8HXwMB0CFbVS[m
[31m-        MaAp4dWinjYL6IjGsOt+3gStm5cLweTlrfoLGlNK6ATpHEuFqceE2uIFU4pp05XpOdn0+Sl91Tx6XDoi[m
[31m-        UBM+oM0CGtUYVDBpAwVHtJiTNMqXvDKMEdJ6Y3D1GocVdtPnrGydUkInIG5bkYjXwkt7pXCp4neOrLjj[m
[31m-        aP76gv5qjO/wO6WEAqUtakAJJC08aBOelAaK7xFtDNTRct6AlvMk5nXGYCE6bkmLtB7thuQOF7FmRUbs[m
[31m-        BDmlSSRfHvPPiEJPCpnwYft9G/aijnBFnBOeSiki/F0DJa0D6mhxvagxUMOAZgqq9/vQFrjfCviKO8CT[m
[31m-        5QRheCWSL5Vix+m4SzPheKPlpL71xPf3tKAqBFTDC0L/U+sgGAnz6K9on6iXdzrPqYxDvgcaCU8YGbwW[m
[31m-        Jd9QW2Hc8VzoVRyh5rl7V/vOUf+76+Z/0gvUvB4oWK/HCqbXlq/qQC5plZo3XdfNYUCz8kixyFDF8Euo[m
[31m-        LX6GTDhCTwqZ6DnfOLIZ5C9E+JtnNo7ci1EvMk/KTJgjeFJYB6mCY09i9er2e5owZ6usfO8b6UbvxcGN[m
[31m-        rhBoOo+ETlDIkzT52oW7ZWK0HOyy3+n8Se7l/+2wuFn3T5ionSeZ9fOBjiZkWCrwjYrpqKn426Wfr2mX[m
[31m-        tzv4BIIe7eQeSUZ+Nyco5Ek8FyXfLCahJ43GHY0W3/Rf/o8d2+p/kIdePKiexB9HsIqegZw0a2WbWryy[m
[31m-        DrkByZY9GZ8qMHFyP4ibXHyjgk8Gp6FaZRM6Af3NQy8ckNdbz8gZ/4SCwzbjxyLjSE4Q1TGmIGPM73ZM[m
[31m-        BqY0ow2v85pNEtJyIyocZ7tvS/2hi/r/x6xC2C3cclAefG6f//9j6DG7cLzb/f8x2/j/xxyTLQ38/2Mu[m
[31m-        y+mLLkzccLKmZUjLyGHeU0hGuz/klcvl5P8Aw/IbklMuvtkAAAAASUVORK5CYII=[m
[31m-</value>[m
[31m-  </data>[m
   <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
     <value>40</value>[m
   </metadata>[m
[1mdiff --git a/QLKS__ADO.Net_CNPM/Forms/FrmNhanVien.cs b/QLKS__ADO.Net_CNPM/Forms/FrmNhanVien.cs[m
[1mindex 1e4b8f9..421569f 100644[m
[1m--- a/QLKS__ADO.Net_CNPM/Forms/FrmNhanVien.cs[m
[1m+++ b/QLKS__ADO.Net_CNPM/Forms/FrmNhanVien.cs[m
[36m@@ -14,13 +14,14 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
 {[m
     public partial class FrmNhanVien : Form[m
     {[m
[32m+[m[41m        [m
         DataTable DTNV = null;[m
         bool Them;[m
         string err;[m
         BLNhanVien BLNV = null;[m
         public string User;[m
         public string PhanQuyen;[m
[31m-        public int IsXoaTK;[m
[32m+[m[32m        public int IsXoaTK = 0;[m
         public FrmNhanVien(string User,string PhanQuyen)[m
         {[m
             InitializeComponent();[m
[36m@@ -129,7 +130,6 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
                         MessageBox.Show("Đã sửa xong!");[m
                         Default_Button();[m
                         this.txtTenDangNhap.Enabled = true;[m
[31m-[m
                     }[m
                     else[m
                     {[m
[36m@@ -182,10 +182,10 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
                         if (BLNV.XoaNhanVien(ref err, this.txtTenDangNhap.Text))[m
                         {[m
                             if (this.User == txtTenDangNhap.Text)[m
[31m-                                this.IsXoaTK = 1;[m
[32m+[m[32m                                this.IsXoaTK = 1;[m[41m                         [m
                             LoadData();[m
                             MessageBox.Show("Đã xóa xong");[m
[31m-                            if (this.IsXoaTK == 1)[m
[32m+[m[32m                            if (this.IsXoaTK == 1)[m[41m                               [m
                                 this.Close();[m
                         }[m
                         else[m
[1mdiff --git a/QLKS__ADO.Net_CNPM/Forms/FrmThanhToan.Designer.cs b/QLKS__ADO.Net_CNPM/Forms/FrmThanhToan.Designer.cs[m
[1mindex 65bd23e..12484c7 100644[m
[1m--- a/QLKS__ADO.Net_CNPM/Forms/FrmThanhToan.Designer.cs[m
[1m+++ b/QLKS__ADO.Net_CNPM/Forms/FrmThanhToan.Designer.cs[m
[36m@@ -60,10 +60,10 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             this.txtMaPTP = new System.Windows.Forms.TextBox();[m
             this.label2 = new System.Windows.Forms.Label();[m
             this.dgvDVSD = new System.Windows.Forms.DataGridView();[m
[31m-            this.txtTienCoc = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.txtKMPhong = new System.Windows.Forms.TextBox();[m
             this.label3 = new System.Windows.Forms.Label();[m
[31m-            this.txtPhongKM = new System.Windows.Forms.TextBox();[m
[31m-            this.b = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.txtTienCoc = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.label13 = new System.Windows.Forms.Label();[m
             ((System.ComponentModel.ISupportInitialize)(this.dgvDVSD)).BeginInit();[m
             this.SuspendLayout();[m
             // [m
[36m@@ -71,7 +71,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             // [m
             this.btnBack.BackColor = System.Drawing.SystemColors.ControlLightLight;[m
             this.btnBack.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.back;[m
[31m-            this.btnBack.Location = new System.Drawing.Point(33, 660);[m
[32m+[m[32m            this.btnBack.Location = new System.Drawing.Point(12, 660);[m
             this.btnBack.Name = "btnBack";[m
             this.btnBack.Size = new System.Drawing.Size(178, 72);[m
             this.btnBack.TabIndex = 236;[m
[36m@@ -82,7 +82,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             // [m
             this.btnThanhToan.BackColor = System.Drawing.SystemColors.ControlLightLight;[m
             this.btnThanhToan.Image = global::QLKS__ADO.Net_CNPM.Properties.Resources.pay;[m
[31m-            this.btnThanhToan.Location = new System.Drawing.Point(1079, 660);[m
[32m+[m[32m            this.btnThanhToan.Location = new System.Drawing.Point(1109, 660);[m
             this.btnThanhToan.Name = "btnThanhToan";[m
             this.btnThanhToan.Size = new System.Drawing.Size(178, 72);[m
             this.btnThanhToan.TabIndex = 235;[m
[36m@@ -91,7 +91,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             // [m
             // txtTienThue[m
             // [m
[31m-            this.txtTienThue.Location = new System.Drawing.Point(743, 532);[m
[32m+[m[32m            this.txtTienThue.Location = new System.Drawing.Point(743, 521);[m
             this.txtTienThue.Name = "txtTienThue";[m
             this.txtTienThue.Size = new System.Drawing.Size(317, 22);[m
             this.txtTienThue.TabIndex = 234;[m
[36m@@ -100,7 +100,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             // [m
             this.label12.AutoSize = true;[m
             this.label12.Font = new System.Drawing.Font("Microsoft Sans Serif", 10.2F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));[m
[31m-            this.label12.Location = new System.Drawing.Point(622, 528);[m
[32m+[m[32m            this.label12.Location = new System.Drawing.Point(622, 517);[m
             this.label12.Name = "label12";[m
             this.label12.Size = new System.Drawing.Size(92, 20);[m
             this.label12.TabIndex = 233;[m
[36m@@ -145,7 +145,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             // [m
             // txtTienDV[m
             // [m
[31m-            this.txtTienDV.Location = new System.Drawing.Point(743, 569);[m
[32m+[m[32m            this.txtTienDV.Location = new System.Drawing.Point(743, 558);[m
             this.txtTienDV.Name = "txtTienDV";[m
             this.txtTienDV.Size = new System.Drawing.Size(317, 22);[m
             this.txtTienDV.TabIndex = 228;[m
[36m@@ -154,7 +154,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             // [m
             this.label11.AutoSize = true;[m
             this.label11.Font = new System.Drawing.Font("Microsoft Sans Serif", 10.2F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));[m
[31m-            this.label11.Location = new System.Drawing.Point(603, 571);[m
[32m+[m[32m            this.label11.Location = new System.Drawing.Point(603, 560);[m
             this.label11.Name = "label11";[m
             this.label11.Size = new System.Drawing.Size(111, 20);[m
             this.label11.TabIndex = 227;[m
[36m@@ -183,7 +183,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             // [m
             this.label7.AutoSize = true;[m
             this.label7.Font = new System.Drawing.Font("Microsoft Sans Serif", 10.2F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));[m
[31m-            this.label7.Location = new System.Drawing.Point(630, 613);[m
[32m+[m[32m            this.label7.Location = new System.Drawing.Point(630, 593);[m
             this.label7.Name = "label7";[m
             this.label7.Size = new System.Drawing.Size(84, 20);[m
             this.label7.TabIndex = 224;[m
[36m@@ -239,14 +239,14 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             // [m
             // txtGiamGia[m
             // [m
[31m-            this.txtGiamGia.Location = new System.Drawing.Point(743, 611);[m
[32m+[m[32m            this.txtGiamGia.Location = new System.Drawing.Point(743, 591);[m
             this.txtGiamGia.Name = "txtGiamGia";[m
             this.txtGiamGia.Size = new System.Drawing.Size(317, 22);[m
             this.txtGiamGia.TabIndex = 217;[m
             // [m
             // txtTongTien[m
             // [m
[31m-            this.txtTongTien.Location = new System.Drawing.Point(743, 654);[m
[32m+[m[32m            this.txtTongTien.Location = new System.Drawing.Point(743, 634);[m
             this.txtTongTien.Name = "txtTongTien";[m
             this.txtTongTien.Size = new System.Drawing.Size(317, 22);[m
             this.txtTongTien.TabIndex = 216;[m
[36m@@ -255,7 +255,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             // [m
             this.label1.AutoSize = true;[m
             this.label1.Font = new System.Drawing.Font("Microsoft Sans Serif", 10.2F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));[m
[31m-            this.label1.Location = new System.Drawing.Point(622, 656);[m
[32m+[m[32m            this.label1.Location = new System.Drawing.Point(622, 636);[m
             this.label1.Name = "label1";[m
             this.label1.Size = new System.Drawing.Size(87, 20);[m
             this.label1.TabIndex = 215;[m
[36m@@ -352,41 +352,41 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             this.dgvDVSD.Size = new System.Drawing.Size(1031, 270);[m
             this.dgvDVSD.TabIndex = 211;[m
             // [m
[31m-            // txtTienCoc[m
[32m+[m[32m            // txtKMPhong[m
             // [m
[31m-            this.txtTienCoc.Location = new System.Drawing.Point(743, 451);[m
[31m-            this.txtTienCoc.Name = "txtTienCoc";[m
[31m-            this.txtTienCoc.Size = new System.Drawing.Size(317, 22);[m
[31m-            this.txtTienCoc.TabIndex = 240;[m
[32m+[m[32m            this.txtKMPhong.Location = new System.Drawing.Point(743, 451);[m
[32m+[m[32m            this.txtKMPhong.Name = "txtKMPhong";[m
[32m+[m[32m            this.txtKMPhong.Size = new System.Drawing.Size(317, 22);[m
[32m+[m[32m            this.txtKMPhong.TabIndex = 238;[m
             // [m
             // label3[m
             // [m
             this.label3.AutoSize = true;[m
             this.label3.Font = new System.Drawing.Font("Microsoft Sans Serif", 10.2F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));[m
[31m-            this.label3.Location = new System.Drawing.Point(630, 449);[m
[32m+[m[32m            this.label3.Location = new System.Drawing.Point(611, 449);[m
             this.label3.Name = "label3";[m
[31m-            this.label3.Size = new System.Drawing.Size(81, 20);[m
[31m-            this.label3.TabIndex = 239;[m
[31m-            this.label3.Text = "Tiền cọc";[m
[32m+[m[32m            this.label3.Size = new System.Drawing.Size(98, 20);[m
[32m+[m[32m            this.label3.TabIndex = 237;[m
[32m+[m[32m            this.label3.Text = "KM_Phòng";[m
             this.label3.TextAlign = System.Drawing.ContentAlignment.TopRight;[m
             // [m
[31m-            // txtPhongKM[m
[32m+[m[32m            // txtTienCoc[m
             // [m
[31m-            this.txtPhongKM.Location = new System.Drawing.Point(743, 488);[m
[31m-            this.txtPhongKM.Name = "txtPhongKM";[m
[31m-            this.txtPhongKM.Size = new System.Drawing.Size(317, 22);[m
[31m-            this.txtPhongKM.TabIndex = 238;[m
[32m+[m[32m            this.txtTienCoc.Location = new System.Drawing.Point(743, 479);[m
[32m+[m[32m            this.txtTienCoc.Name = "txtTienCoc";[m
[32m+[m[32m            this.txtTienCoc.Size = new System.Drawing.Size(317, 22);[m
[32m+[m[32m            this.txtTienCoc.TabIndex = 240;[m
             // [m
[31m-            // b[m
[32m+[m[32m            // label13[m
             // [m
[31m-            this.b.AutoSize = true;[m
[31m-            this.b.Font = new System.Drawing.Font("Microsoft Sans Serif", 10.2F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));[m
[31m-            this.b.Location = new System.Drawing.Point(616, 490);[m
[31m-            this.b.Name = "b";[m
[31m-            this.b.Size = new System.Drawing.Size(98, 20);[m
[31m-            this.b.TabIndex = 237;[m
[31m-            this.b.Text = "KM_Phòng";[m
[31m-            this.b.TextAlign = System.Drawing.ContentAlignment.TopRight;[m
[32m+[m[32m            this.label13.AutoSize = true;[m
[32m+[m[32m            this.label13.Font = new System.Drawing.Font("Microsoft Sans Serif", 10.2F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));[m
[32m+[m[32m            this.label13.Location = new System.Drawing.Point(633, 479);[m
[32m+[m[32m            this.label13.Name = "label13";[m
[32m+[m[32m            this.label13.Size = new System.Drawing.Size(81, 20);[m
[32m+[m[32m            this.label13.TabIndex = 239;[m
[32m+[m[32m            this.label13.Text = "Tiền cọc";[m
[32m+[m[32m            this.label13.TextAlign = System.Drawing.ContentAlignment.TopRight;[m
             // [m
             // FrmThanhToan[m
             // [m
[36m@@ -397,9 +397,9 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
             this.ClientSize = new System.Drawing.Size(1299, 744);[m
             this.ControlBox = false;[m
             this.Controls.Add(this.txtTienCoc);[m
[32m+[m[32m            this.Controls.Add(this.label13);[m
[32m+[m[32m            this.Controls.Add(this.txtKMPhong);[m
             this.Controls.Add(this.label3);[m
[31m-            this.Controls.Add(this.txtPhongKM);[m
[31m-            this.Controls.Add(this.b);[m
             this.Controls.Add(this.btnBack);[m
             this.Controls.Add(this.btnThanhToan);[m
             this.Controls.Add(this.txtTienThue);[m
[36m@@ -468,9 +468,9 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
         private System.Windows.Forms.TextBox txtMaPTP;[m
         private System.Windows.Forms.Label label2;[m
         private System.Windows.Forms.DataGridView dgvDVSD;[m
[31m-        private System.Windows.Forms.TextBox txtTienCoc;[m
[32m+[m[32m        private System.Windows.Forms.TextBox txtKMPhong;[m
         private System.Windows.Forms.Label label3;[m
[31m-        private System.Windows.Forms.TextBox txtPhongKM;[m
[31m-        private System.Windows.Forms.Label b;[m
[32m+[m[32m        private System.Windows.Forms.TextBox txtTienCoc;[m
[32m+[m[32m        private System.Windows.Forms.Label label13;[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/QLKS__ADO.Net_CNPM/Forms/FrmThanhToan.cs b/QLKS__ADO.Net_CNPM/Forms/FrmThanhToan.cs[m
[1mindex 45a5183..debe3a9 100644[m
[1m--- a/QLKS__ADO.Net_CNPM/Forms/FrmThanhToan.cs[m
[1m+++ b/QLKS__ADO.Net_CNPM/Forms/FrmThanhToan.cs[m
[36m@@ -55,7 +55,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
                 txtTienThue.Text = Data.Rows[0].ItemArray[10].ToString();[m
                 txtTenKH.Text = Data.Rows[0].ItemArray[11].ToString();[m
                 txtTienCoc.Text = Data.Rows[0].ItemArray[12].ToString();[m
[31m-                txtPhongKM.Text = Data.Rows[0].ItemArray[13].ToString();[m
[32m+[m[32m                txtKMPhong.Text = Data.Rows[0].ItemArray[13].ToString();[m
 [m
 [m
 [m
[36m@@ -96,7 +96,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Forms[m
         }[m
         private void btnThanhToan_Click(object sender, EventArgs e)[m
         {[m
[31m-            DialogResult DL = MessageBox.Show("Bạn có muốn thanh toán không", "xác nhận", MessageBoxButtons.YesNoCancel);[m
[32m+[m[32m            DialogResult DL = MessageBox.Show("Bạn có thanh toán không?", "xác nhận", MessageBoxButtons.YesNoCancel);[m
             if (DL == DialogResult.Yes)[m
             {[m
                 IsThanhToan = 1;[m
[1mdiff --git a/QLKS__ADO.Net_CNPM/Properties/Resources.Designer.cs b/QLKS__ADO.Net_CNPM/Properties/Resources.Designer.cs[m
[1mindex 9b93a9c..30de2e4 100644[m
[1m--- a/QLKS__ADO.Net_CNPM/Properties/Resources.Designer.cs[m
[1m+++ b/QLKS__ADO.Net_CNPM/Properties/Resources.Designer.cs[m
[36m@@ -100,16 +100,6 @@[m [mnamespace QLKS__ADO.Net_CNPM.Properties {[m
             }[m
         }[m
         [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap back_up {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("back_up", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
         /// <summary>[m
         ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
         /// </summary>[m
[36m@@ -130,16 +120,6 @@[m [mnamespace QLKS__ADO.Net_CNPM.Properties {[m
             }[m
         }[m
         [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap change_password {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("change_password", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
         /// <summary>[m
         ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
         /// </summary>[m
[36m@@ -150,16 +130,6 @@[m [mnamespace QLKS__ADO.Net_CNPM.Properties {[m
             }[m
         }[m
         [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap contact {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("contact", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
         /// <summary>[m
         ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
         /// </summary>[m
[36m@@ -300,16 +270,6 @@[m [mnamespace QLKS__ADO.Net_CNPM.Properties {[m
             }[m
         }[m
         [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap information {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("information", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
         /// <summary>[m
         ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
         /// </summary>[m
[36m@@ -540,46 +500,6 @@[m [mnamespace QLKS__ADO.Net_CNPM.Properties {[m
             }[m
         }[m
         [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap restore {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("restore", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap revenue {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("revenue", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap revenue_services {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("revenue_services", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap room {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("room", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
         /// <summary>[m
         ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
         /// </summary>[m
[36m@@ -600,16 +520,6 @@[m [mnamespace QLKS__ADO.Net_CNPM.Properties {[m
             }[m
         }[m
         [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap rules {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("rules", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
         /// <summary>[m
         ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
         /// </summary>[m
[36m@@ -620,36 +530,6 @@[m [mnamespace QLKS__ADO.Net_CNPM.Properties {[m
             }[m
         }[m
         [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap services {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("services", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap sign_in {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("sign_in", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap sign_out {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("sign_out", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
         /// <summary>[m
         ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
         /// </summary>[m
[36m@@ -659,25 +539,5 @@[m [mnamespace QLKS__ADO.Net_CNPM.Properties {[m
                 return ((System.Drawing.Bitmap)(obj));[m
             }[m
         }[m
[31m-        [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap user {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("user", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
[31m-        [m
[31m-        /// <summary>[m
[31m-        ///   Looks up a localized resource of type System.Drawing.Bitmap.[m
[31m-        /// </summary>[m
[31m-        internal static System.Drawing.Bitmap user_list {[m
[31m-            get {[m
[31m-                object obj = ResourceManager.GetObject("user_list", resourceCulture);[m
[31m-                return ((System.Drawing.Bitmap)(obj));[m
[31m-            }[m
[31m-        }[m
     }[m
 }[m
[1mdiff --git a/QLKS__ADO.Net_CNPM/Properties/Resources.resx b/QLKS__ADO.Net_CNPM/Properties/Resources.resx[m
[1mindex ee98358..761eba2 100644[m
[1m--- a/QLKS__ADO.Net_CNPM/Properties/Resources.resx[m
[1m+++ b/QLKS__ADO.Net_CNPM/Properties/Resources.resx[m
[36m@@ -130,24 +130,15 @@[m
   <data name="back" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\back.PNG;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
[31m-  <data name="back_up" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\back-up.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
   <data name="booking1" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\booking1.PNG;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
   <data name="Capture" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\Capture.PNG;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
[31m-  <data name="change_password" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\change-password.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
   <data name="closedoor" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\closedoor.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
[31m-  <data name="contact" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\contact.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
   <data name="Continune3" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\Continune3.PNG;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
[36m@@ -190,9 +181,6 @@[m
   <data name="infok_vn_27fkhach_san_marguerite" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\infok.vn-27fkhach-san-marguerite.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
[31m-  <data name="information" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\information.PNG;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
   <data name="information1" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\information1.PNG;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
[36m@@ -262,46 +250,16 @@[m
   <data name="repairIcon" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\repairIcon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
[31m-  <data name="restore" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\restore.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
[31m-  <data name="revenue" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\revenue.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
[31m-  <data name="revenue_services" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\revenue-services.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
[31m-  <data name="room" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\room.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
   <data name="roomIcon" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\roomIcon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
   <data name="rsz_phonggiuongdonjpg" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\rsz_phonggiuongdonjpg.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
[31m-  <data name="rules" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\rules.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
   <data name="SaveIcon" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\SaveIcon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
[31m-  <data name="services" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\services.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
[31m-  <data name="sign_in" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\sign-in.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
[31m-  <data name="sign_out" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\sign-out.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
   <data name="thiet_ke_hanh_lang_khach_san_dep_e1573263785740" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
     <value>..\Resources\thiet-ke-hanh-lang-khach-san-dep-e1573263785740.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
   </data>[m
[31m-  <data name="user" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\user.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
[31m-  <data name="user_list" type="System.Resources.ResXFileRef, System.Windows.Forms">[m
[31m-    <value>..\Resources\user-list.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>[m
[31m-  </data>[m
 </root>[m
\ No newline at end of file[m
[1mdiff --git a/QLKS__ADO.Net_CNPM/QLKS__ADO.Net_CNPM.csproj b/QLKS__ADO.Net_CNPM/QLKS__ADO.Net_CNPM.csproj[m
[1mindex 4f23906..2de5596 100644[m
[1m--- a/QLKS__ADO.Net_CNPM/QLKS__ADO.Net_CNPM.csproj[m
[1m+++ b/QLKS__ADO.Net_CNPM/QLKS__ADO.Net_CNPM.csproj[m
[36m@@ -429,19 +429,6 @@[m
     <None Include="Resources\back.PNG" />[m
     <None Include="Resources\Capture.PNG" />[m
     <None Include="Resources\pay.PNG" />[m
[31m-    <None Include="Resources\sign-in.png" />[m
[31m-    <None Include="Resources\back-up.png" />[m
[31m-    <None Include="Resources\change-password.png" />[m
[31m-    <None Include="Resources\restore.png" />[m
[31m-    <None Include="Resources\sign-out.png" />[m
[31m-    <None Include="Resources\user.png" />[m
[31m-    <None Include="Resources\room.png" />[m
[31m-    <None Include="Resources\services.png" />[m
[31m-    <None Include="Resources\user-list.png" />[m
[31m-    <None Include="Resources\revenue.png" />[m
[31m-    <None Include="Resources\revenue-services.png" />[m
[31m-    <None Include="Resources\contact.png" />[m
[31m-    <None Include="Resources\rules.png" />[m
     <Content Include="SqlServerTypes\readme.htm" />[m
     <Content Include="SqlServerTypes\x64\msvcr120.dll">[m
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>[m
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/back-up.png b/QLKS__ADO.Net_CNPM/Resources/back-up.png[m
[1mdeleted file mode 100644[m
[1mindex a3f2563..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/back-up.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/change-password.png b/QLKS__ADO.Net_CNPM/Resources/change-password.png[m
[1mdeleted file mode 100644[m
[1mindex 0a84212..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/change-password.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/contact.png b/QLKS__ADO.Net_CNPM/Resources/contact.png[m
[1mdeleted file mode 100644[m
[1mindex abc7f9f..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/contact.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/information.png b/QLKS__ADO.Net_CNPM/Resources/information.png[m
[1mdeleted file mode 100644[m
[1mindex ff69c69..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/information.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/restore.png b/QLKS__ADO.Net_CNPM/Resources/restore.png[m
[1mdeleted file mode 100644[m
[1mindex 265efc1..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/restore.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/revenue-services.png b/QLKS__ADO.Net_CNPM/Resources/revenue-services.png[m
[1mdeleted file mode 100644[m
[1mindex edc4a1f..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/revenue-services.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/revenue.png b/QLKS__ADO.Net_CNPM/Resources/revenue.png[m
[1mdeleted file mode 100644[m
[1mindex 577178b..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/revenue.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/room.png b/QLKS__ADO.Net_CNPM/Resources/room.png[m
[1mdeleted file mode 100644[m
[1mindex e4767a6..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/room.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/rules.png b/QLKS__ADO.Net_CNPM/Resources/rules.png[m
[1mdeleted file mode 100644[m
[1mindex 88f0976..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/rules.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/services.png b/QLKS__ADO.Net_CNPM/Resources/services.png[m
[1mdeleted file mode 100644[m
[1mindex 0595930..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/services.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/sign-in.png b/QLKS__ADO.Net_CNPM/Resources/sign-in.png[m
[1mdeleted file mode 100644[m
[1mindex 6ccb348..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/sign-in.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/sign-out.png b/QLKS__ADO.Net_CNPM/Resources/sign-out.png[m
[1mdeleted file mode 100644[m
[1mindex 787b8a8..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/sign-out.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/user-list.png b/QLKS__ADO.Net_CNPM/Resources/user-list.png[m
[1mdeleted file mode 100644[m
[1mindex 6a1f684..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/user-list.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Resources/user.png b/QLKS__ADO.Net_CNPM/Resources/user.png[m
[1mdeleted file mode 100644[m
[1mindex b8b2dfd..0000000[m
Binary files a/QLKS__ADO.Net_CNPM/Resources/user.png and /dev/null differ
[1mdiff --git a/QLKS__ADO.Net_CNPM/Usercontrol/UserSuDungDV.Designer.cs b/QLKS__ADO.Net_CNPM/Usercontrol/UserSuDungDV.Designer.cs[m
[1mindex ddbba3e..4eb82b8 100644[m
[1m--- a/QLKS__ADO.Net_CNPM/Usercontrol/UserSuDungDV.Designer.cs[m
[1m+++ b/QLKS__ADO.Net_CNPM/Usercontrol/UserSuDungDV.Designer.cs[m
[36m@@ -186,7 +186,7 @@[m [mnamespace QLKS__ADO.Net_CNPM.Usercontrol[m
             this.btnTimKiemDV.Location = new System.Drawing.Point(692, 36);[m
             this.btnTimKiemDV.Margin = new System.Windows.Forms.Padding(4);[m
             this.btnTimKiemDV.Name = "btnTimKiemDV";[m
[31m-            this.btnTimKiemDV.Size = new System.Drawing.Size(60, 56);[m
[32m+[m[32m            this.btnTimKiemDV.Size = new System.Drawing.Size(64, 56);[m
             this.btnTimKiemDV.TabIndex = 100;[m
             this.btnTimKiemDV.UseVisualStyleBackColor = true;[m
             this.btnTimKiemDV.Click += new System.EventHandler(this.btnTimKiemDV_Click);[m
